{
  "name": "expo-tunnelkit",
  "version": "0.4.7",
  "description": "Expo module/wrapper for Tunnelkit VPN client library for Apple platforms.",
  "licenses": [
    {
      "type": "GPL-3.0-only",
      "url": "https://www.gnu.org/licenses/gpl-3.0.html"
    }
  ],
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-tunnelkit",
    "ExpoTunnelkit"
  ],
  "repository": "https://github.com/sincerely-manny/expo-tunnelkit",
  "bugs": {
    "url": "https://github.com/sincerely-manny/expo-tunnelkit/issues"
  },
  "author": "Kirill Serebryannyy <sincerely.manny@gmail.com> (https://github.com/sincerely-manny)",
  "homepage": "https://github.com/sincerely-manny/expo-tunnelkit#readme",
  "dependencies": {
    "expo-constants": "^16.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.0.25",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-universe": "^13.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-exports": "^1.0.0-beta.5",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.35.2",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.20",
    "prettier": "3.3.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
